
#Dump all the data to log.txt
SAVE "log.txt"
#Save seen topics
SAVE topic "topics.txt"
#Save user data
SAVE auth "users.txt"
#Rules are evaluated from top to the bottom
#INCLUDE <TOPIC <regex>| MSG <regex>| DEFAULT>
#EXLUDE <TOPIC <regex>| MSG <regex>| DEFAULT>
#INTERACTIVE <TOPIC <regex>| MSG <regex>>
#INTERACTIVE MSG ([5-9]\d|\d{3,}) #example if the message content has greater number then 49 it will ask for what to do with it
#DISALLOW MSG ([5-9]\d|\d{3,}) #example if the message content has greater number then 49 it will drop the message

INTERACTIVE MSG ([5-9]\d|\d{3,})
#Drop message if it has in topic room1
DISALLOW TOPIC "room1"
#DISALLOW MSG "Temperature"

#Default allow or disallow messages if there us no more rule to apply ALLOW|DISALLOW
ALLOW DEFAULT
#DISALLOW DEFAULT

#With regular expression you can change message topic and content
#Every message content will be "Temp:100"
#CHANGE MSG if . to "Temp:100"
#If topic has room1 it will change to room2
CHANGE TOPIC if "room1" to "room2"
#The below rule applied to "Tempeture:13" and changed to "Tempeture:15"
CHANGE MSG if [1-9] to "Tempeture:15"
ALLOW TOPIC [1-9]
ALLOW MSG [1-9]